In [1]:
import numpy as np

In [2]:
import pandas as pd

In [5]:
import matplotlib.pyplot as plt

In [6]:
import matplotlib as mpl

In [27]:
%matplotlib

Using matplotlib backend: Qt5Agg

In [7]:
 df=pd.read_csv("file:///C:/Users/P4/Desktop/datasets/Purchased_Dataset.csv")

In [8]:
print(df)

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
5    15728773    Male   27            58000          0
6    15598044  Female   27            84000          0
7    15694829  Female   32           150000          1
8    15600575    Male   25            33000          0
9    15727311  Female   35            65000          0
10   15570769  Female   26            80000          0
11   15606274  Female   26            52000          0
12   15746139    Male   20            86000          0
13   15704987    Male   32            18000          0
14   15628972    Male   18            82000          0
15   15697686    Male   29            80000          0
16   15733883    Male   47            25000          1
17   15617482    Male   45            26000          1
18   15704583    Male   46            28000          1
19   15621083  Female   48            29000          1
20   15649487    Male   45            22000          1
21   15736760  Female   47            49000          1
22   15714658    Male   48            41000          1
23   15599081  Female   45            22000          1
24   15705113    Male   46            23000          1
25   15631159    Male   47            20000          1
26   15792818    Male   49            28000          1
27   15633531  Female   47            30000          1
28   15744529    Male   29            43000          0
29   15669656    Male   31            18000          0
..        ...     ...  ...              ...        ...
370  15611430  Female   60            46000          1
371  15774744    Male   60            83000          1
372  15629885  Female   39            73000          0
373  15708791    Male   59           130000          1
374  15793890  Female   37            80000          0
375  15646091  Female   46            32000          1
376  15596984  Female   46            74000          0
377  15800215  Female   42            53000          0
378  15577806    Male   41            87000          1
379  15749381  Female   58            23000          1
380  15683758    Male   42            64000          0
381  15670615    Male   48            33000          1
382  15715622  Female   44           139000          1
383  15707634    Male   49            28000          1
384  15806901  Female   57            33000          1
385  15775335    Male   56            60000          1
386  15724150  Female   49            39000          1
387  15627220    Male   39            71000          0
388  15672330    Male   47            34000          1
389  15668521  Female   48            35000          1
390  15807837    Male   48            33000          1
391  15592570    Male   47            23000          1
392  15748589  Female   45            45000          1
393  15635893    Male   60            42000          1
394  15757632  Female   39            59000          0
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [9]:
df.head(10)

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0
5  15728773    Male   27            58000          0
6  15598044  Female   27            84000          0
7  15694829  Female   32           150000          1
8  15600575    Male   25            33000          0
9  15727311  Female   35            65000          0

In [11]:
df.tail(10)

      User ID  Gender  Age  EstimatedSalary  Purchased
390  15807837    Male   48            33000          1
391  15592570    Male   47            23000          1
392  15748589  Female   45            45000          1
393  15635893    Male   60            42000          1
394  15757632  Female   39            59000          0
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

In [21]:
x=df[["Age","EstimatedSalary"]]

In [22]:
y=df["Purchased"]

In [36]:
x=np.random.randn(200)
y=np.random.randn(200)
plt.scatter(x,y,c="r")
plt.xlabel("x")
plt.ylabel("y")
plt.title("nuage")
plt.show()

In [51]:
x=np.reshape(x,(-1,1))

In [52]:
print(x)

[[ 0.22528322]
 [ 0.60732877]
 [-0.53737084]
 [-1.63319397]
 [-0.56467077]
 [ 0.07583758]
 [-0.71762018]
 [-0.53878738]
 [-0.19262707]
 [-1.29295844]
 [-0.36935424]
 [ 1.03701527]
 [ 0.96010839]
 [-0.60791273]
 [ 0.44678566]
 [ 0.5537993 ]
 [-2.24590436]
 [ 0.54219718]
 [-0.13177729]
 [ 1.94446074]
 [-1.04811115]
 [-0.39387679]
 [ 1.87820079]
 [-1.14854785]
 [-0.54882347]
 [ 1.56033181]
 [ 0.64165715]
 [-0.10922212]
 [-0.04241738]
 [ 0.67788019]
 [ 1.05744664]
 [ 0.28007621]
 [ 1.40932029]
 [ 0.02722395]
 [ 0.73475585]
 [-1.58492145]
 [-0.75557144]
 [ 0.34216912]
 [ 0.50714573]
 [-0.53898715]
 [ 0.75762547]
 [ 0.6190013 ]
 [-1.38766162]
 [-0.24595526]
 [ 0.69201418]
 [ 0.88710549]
 [ 0.54683618]
 [ 1.08794858]
 [-0.76724686]
 [-1.61925941]
 [ 0.03533611]
 [-1.16447958]
 [-0.12935202]
 [-0.23131506]
 [ 1.37946364]
 [-1.25333157]
 [ 1.85269192]
 [ 0.47850391]
 [ 0.41216117]
 [ 1.60836064]
 [-1.48961794]
 [-0.72194439]
 [ 0.83998037]
 [-1.26170666]
 [ 0.08147884]
 [-1.79082192]
 [ 2.15119016]
 [-0.09732675]
 [-0.71678492]
 [ 0.60055441]
 [ 0.17765931]
 [-2.20090691]
 [ 1.06276676]
 [-1.05707786]
 [-1.5777508 ]
 [-1.30533005]
 [-0.06577136]
 [-0.22206268]
 [ 0.84146552]
 [ 1.51931416]
 [ 0.53811675]
 [-1.99488028]
 [ 1.18821907]
 [ 0.71159961]
 [ 0.87447466]
 [ 1.85448166]
 [ 0.2326952 ]
 [-0.53719304]
 [ 0.32700907]
 [ 0.67692628]
 [-1.44164429]
 [-0.43287809]
 [ 1.92209824]
 [-0.02766064]
 [ 0.06393948]
 [ 1.71703637]
 [-0.7091348 ]
 [-0.5144557 ]
 [ 1.02851444]
 [ 0.45879933]
 [-0.1748162 ]
 [ 0.46833358]
 [-0.62679991]
 [ 0.5022967 ]
 [ 0.29035834]
 [ 1.03430362]
 [ 0.72681141]
 [-0.27298589]
 [ 0.15013752]
 [-1.11411226]
 [-1.204426  ]
 [-0.96111814]
 [-0.43217995]
 [ 0.52664548]
 [ 0.37504864]
 [-0.61778303]
 [-0.51913447]
 [ 0.11826395]
 [ 0.50606652]
 [ 1.02536858]
 [-1.89738561]
 [-0.16626223]
 [ 0.59261504]
 [ 0.85610326]
 [-0.05406535]
 [ 0.03941873]
 [ 0.97573201]
 [-1.21186779]
 [ 1.12530313]
 [-0.38137907]
 [ 0.58895042]
 [-0.66853069]
 [ 0.58798344]
 [ 1.70930273]
 [ 1.32274413]
 [-0.70366316]
 [-0.0425898 ]
 [-0.90544502]
 [ 1.10627244]
 [ 0.07573674]
 [-1.79577331]
 [ 1.04233924]
 [ 0.58010466]
 [-0.40279663]
 [ 1.19631479]
 [-1.42495476]
 [-1.28257304]
 [-0.79791885]
 [ 0.11960651]
 [ 0.47200924]
 [-1.86187051]
 [-0.28508891]
 [ 0.5222803 ]
 [-0.31023489]
 [ 0.01252062]
 [ 0.56952943]
 [-0.01654735]
 [-0.64813157]
 [ 0.19650125]
 [-0.12406303]
 [-0.48777176]
 [-1.39618724]
 [ 0.72365105]
 [ 1.35089379]
 [ 0.08684429]
 [ 1.09385033]
 [-1.57946941]
 [-0.60098128]
 [-0.37397802]
 [ 1.14066239]
 [-1.1990028 ]
 [ 0.03844754]
 [ 0.06984475]
 [ 0.00410102]
 [-0.195516  ]
 [ 0.22675923]
 [ 0.51589014]
 [-0.53302824]
 [-0.46543312]
 [ 0.02057195]
 [-0.29084094]
 [ 0.70321285]
 [-1.14531818]
 [ 0.09893251]
 [ 0.89314858]
 [-1.30020873]
 [-0.23537811]
 [-0.35528403]
 [-1.3926659 ]
 [-0.23484799]
 [-0.01058379]
 [-0.43924834]
 [-0.43963532]
 [-0.8440362 ]
 [ 0.57977243]
 [-0.47116899]
 [-1.07411448]
 [-0.94761899]
 [-0.33434651]
 [ 0.75045075]]

In [56]:
y=np.reshape(y,(-1,1))

In [57]:
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn import metrics
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)
knnclassifier = KNeighborsClassifier(n_neighbors=5)
knnclassifier.fit(x_train,y_train)
y_pred = knnclassifier.predict(x_test)
metrics.accuracy_score(y_test,y_pred)

C:\Users\P4\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().

ValueError: Unknown label type: 'continuous'